#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            bindings = <&shifted>, <&kp>;

            flavor = "tap-preferred";
        };

        tdshiftwin: tdshiftwin {
            compatible = "zmk,behavior-tap-dance";
            label = "TDSHIFTWIN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp LEFT_WIN>;
        };

        tdaltlayer3: tdaltlayer3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDALTLAYER3";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&mo 3>;
        };

        tdlayer4: tdlayer4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDLAYER4";
            #binding-cells = <0>;
            bindings = <&trans>, <&tog 4>;
        };

        tdbl: tdbl {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBL";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
        };

        tdblueclear: tdblueclear {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBLUECLEAR";
            #binding-cells = <0>;
            bindings = <&trans>, <&bt BT_CLR_ALL>;
        };

        tdbt2: tdbt2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT2";
            #binding-cells = <0>;
            bindings = <&trans>, <&bt BT_SEL 2>;
        };

        tdbt1: tdbt1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT1";
            #binding-cells = <0>;
            bindings = <&trans>, <&bt BT_SEL 1>;
        };

        tdbt0: tdbt0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT0";
            #binding-cells = <0>;
            bindings = <&trans>, <&bt BT_SEL 0>;
        };

        tp_pw_bl: tp_pw_bl {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_PW_BL";
            #binding-cells = <0>;
            bindings = <&password3VPN>, <&bootloader>;
        };

        tdbt3: tdbt3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT3";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 3>;
        };

        tdps: tdps {
            compatible = "zmk,behavior-tap-dance";
            label = "TDPS";
            #binding-cells = <0>;
            bindings = <&trans>, <&password0>;
        };

        scroll_encoder_left: scroll_encoder_left {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_ENCODER_LEFT";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder_up: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <5>;
        label = "scroll_encoder";
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <0 12 24>;
        };

        bsp-left {
            bindings = <&kp BACKSPACE>;
            key-positions = <27 26>;
            timeout-ms = <30>;
        };

        delete-left {
            bindings = <&kp DELETE>;
            key-positions = <14 13>;
        };

        delete-right {
            bindings = <&kp DELETE>;
            key-positions = <20 21>;
        };

        enter-left {
            bindings = <&kp ENTER>;
            key-positions = <14 37>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <36 13>;
        };

        escape-left {
            bindings = <&kp ESCAPE>;
            key-positions = <0 37>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };

        password0: PASSWORD1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp I &kp N4 &kp N3 &kp N1 &kp S &kp U &kp M &kp M &kp E &kp R &kp LS(R) &kp LS(O) &kp LS(S) &kp LS(E)>;
            label = "PASSWORD1";
            wait-ms = <3>;
        };

        password1: password2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp I &kp N4 &kp N3 &kp N1 &kp W &kp I &kp L &kp D &kp LS(L) &kp LS(O) &kp LS(V) &kp LS(E)>;
            label = "PASSWORD2";
            wait-ms = <3>;
        };

        password2: password3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N3 &kp I &kp N4 &kp N3 &kp N1 &kp LS(S) &kp LS(U) &kp LS(M) &kp LS(M) &kp LS(E) &kp LS(R) &kp R &kp O &kp S &kp E>;
            label = "PASSWORD3";
            wait-ms = <3>;
        };

        password3VPN: password3VPN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp EXCL &kp N4 &kp N3 &kp N1 &kp W &kp I &kp L &kp D &kp LS(L) &kp LS(O) &kp LS(V) &kp LS(E)>;
            label = "PASSWORD3VPN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "0 QWE";
            bindings = <
  &as Q    &as W           &as E        &as R                  &as T                            &mmv MOVE_UP                     &as Y        &as U          &as I         &as O    &as P
  &lt 4 A  &hm LEFT_ALT S  &as D        &as F                  &as G            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &as H        &as J          &as K         &as L    &as SEMI
  &as Z    &as X           &as C        &as V                  &as B                            &mmv MOVE_DOWN                   &as N        &as M          &as COMMA     &as DOT  &as FSLH
                           &tdshiftwin  &mt LEFT_CONTROL CAPS  &lt 1 SPACE                                                       &lt 2 ENTER  &kp BACKSPACE  &tdaltlayer3
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT_ARROW>;
        };

        lower_layer {
            display-name = "1 NUM-R";
            bindings = <
  &kp PRINTSCREEN  &kp DOLLAR  &kp UP    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                      &mmv MOVE_UP                     &as N7  &as N8  &as N9      &as MINUS  &as EQUAL
  &tdps            &kp LEFT    &kp DOWN  &kp RIGHT             &tdlayer4                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &as N4  &as N5  &as N6      &kp PLUS   &trans
  &tdblueclear     &tdbt0      &tdbt1    &tdbt2                &tdbt3                                     &mmv MOVE_DOWN                   &as N1  &as N2  &as N3      &kp ASTRK  &kp KP_DIVIDE
                               &trans    &trans                &trans                                                                      &trans  &as N0  &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        raise_layer {
            display-name = "2 SYMBOL";
            bindings = <
  &as N1         &as N2             &as N3        &as N4            &as N5                                 &mmv MOVE_UP                     &kp TILDE        &kp GRAVE  &kp UP    &as MINUS  &as EQUAL
  &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp QUESTION  &as LEFT_BRACKET  &as RIGHT_BRACKET      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp UNDERSCORE   &kp LEFT   &kp DOWN  &kp RIGHT  &kp HOME
  &kp COLON      &kp SQT            &kp SLASH     &kp BACKSLASH     &kp PIPE                               &mmv MOVE_DOWN                   &kp EXCLAMATION  &kp CARET  &kp LBRC  &kp RBRC   &kp END
                                    &trans        &trans            &trans                                                                  &trans           &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder_up>;
        };

        layer_3 {
            display-name = "3 Fn";
            bindings = <
  &kp F1  &kp F2   &kp F3   &kp F4   &kp F5                            &mmv MOVE_UP                     &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &trans  &kp PRINTSCREEN
  &kp F5  &kp F6   &kp F7   &kp F8   &out OUT_USB      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp DOLLAR       &kp PRCNT     &kp CARET             &trans  &kp PAGE_UP
  &kp F9  &kp F10  &kp F11  &kp F12  &out OUT_BLE                      &mmv MOVE_DOWN                   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans  &kp PAGE_DOWN
                   &trans   &trans   &trans                                                             &trans           &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder_up>;
        };

        layer_4 {
            display-name = "4 NUM-left";
            bindings = <
  &kp MINUS     &kp EQUAL      &kp N7             &kp N8        &kp N9                           &mmv MOVE_UP                     &kp A   &trans  &trans  &trans  &trans
  &tog 4        &kp PLUS       &kp N4             &kp N5        &kp N6           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans
  &kp ASTERISK  &kp KP_DIVIDE  &kp N1             &kp N2        &kp N3                           &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans
                               &hm LEFT_SHIFT N0  &lt 6 KP_DOT  &lt 5 SPACE                                                       &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder_up>;
        };

        layer_5 {
            display-name = "5 ";
            bindings = <
  &trans     &kp DOLLAR  &kp UP          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                      &mmv MOVE_UP                     &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD
  &kp LC(A)  &kp LEFT    &kp DOWN_ARROW  &kp RIGHT             &trans                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans           &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD
  &kp LC(Z)  &kp LC(X)   &kp LC(C)       &kp LC(V)             &trans                                     &mmv MOVE_DOWN                   &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans
                         &trans          &trans                &trans                                                                      &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder_up>;
        };

        layer_6 {
            display-name = "6";
            bindings = <
  &trans     &trans     &trans     &trans     &kp LC(Y)                      &mmv MOVE_UP                     &trans  &trans  &trans  &trans  &trans
  &kp LC(A)  &trans     &trans     &kp LC(F)  &trans         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans
  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)                      &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans
                        &trans     &trans     &trans                                                          &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder_up>;
        };
    };
};
